# springmvc-demo

./: Dockerfile  Jenkinsfile  README.adoc  README.cd.md  README.md  k8s.yaml  pom.xml
helm/: demo-web-0.1.0.tgz
helm/demo-web/: Chart.yaml  values.yaml
helm/demo-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/demo-web/templates/tests/: test-connection.yaml
helm/devsupport/: Chart.yaml  README.md  values.yaml
helm/devsupport/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/devsupport/templates/tests/: test-connection.yaml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/practice/springmvc/demo/: MvcDemoApplication.java
src/main/java/com/practice/springmvc/demo/config/: OptimizeConfig.java
src/main/java/com/practice/springmvc/demo/controller/: CascadeController.java  HelloController.java  MultipartController.java  SimplePostRestController.java  UrlEncodedFormController.java
src/main/java/com/practice/springmvc/demo/filter/: ExtractKeyServletFilter.java
src/main/java/com/practice/springmvc/demo/model/: Auth.java  MyForm.java  User.java
src/main/resources/: application.yml  thundra-config.yml
